# Aegis.Auth

./: .editorconfig  .gitattributes  .gitguardian.yml  .gitignore  API_ENDPOINTS.md  Aegis.slnx  CREATING_FEATURES.md  LICENSE  LLMOUTPUT.md  PLUGIN_ARCHITECTURE.md  QUICK_REFERENCE.md  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  (+3 more)
samples/Aegis.Auth.Sample/: Aegis.Auth.Sample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  sample-requests.json  test-requests.http
samples/Aegis.Auth.Sample/Controllers/: HealthController.cs  ProjectsController.cs
samples/Aegis.Auth.Sample/Data/: DataSeeder.cs  SampleAuthDbContext.cs
samples/Aegis.Auth.Sample/Entities/: AppUser.cs  Project.cs  ProjectTask.cs
samples/Aegis.Auth.Sample/Migrations/: 20260504205728_AddAuthToken.Designer.cs  20260504205728_AddAuthToken.cs  SampleAuthDbContextModelSnapshot.cs
samples/Aegis.Auth.Sample/Services/: ProjectWorkspaceService.cs
src/Aegis.Auth/: Aegis.Auth.csproj  Class1.cs  Result.cs
src/Aegis.Auth/Abstractions/: AegisAuthContext.cs  AegisAuthorizeAttribute.cs  AegisControllerBase.cs  IAegisAuthBuilder.cs  IAegisAuthContextAccessor.cs  IAegisLogger.cs  IAegisSessionService.cs  IAuthDbContext.cs
src/Aegis.Auth/Constants/: AegisAuthProviders.cs  AegisAuthSchemes.cs  AegisDefaults.cs  ErrorCodes.cs
src/Aegis.Auth/Entities/: Account.cs  AuthToken.cs  Session.cs  User.cs  Verification.cs
src/Aegis.Auth/Extensions/: AegisAuthBuilder.cs  CallbackValidator.cs  HttpContextAegisAuthExtensions.cs  MappingExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Aegis.Auth/Logging/: AegisLogger.cs  LogMessages.cs
(+99 files in other folders)
